$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color:linear-gradient(to right, #13547a 0%, #80d0c7 100%)
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%)
$small-disaply: 300px
